{
    "version": "0.2.0",
    "configurations": [
        {
            "name":                     "example: dump-commit",
            "type":                     "cppvsdbg",
            "request":                  "launch",
            "internalConsoleOptions":   "openOnSessionStart",
            "enableDebugHeap":          true,
            "preLaunchTask":            "cargo +1.32.0 build --frozen --example dump-commit",
            "program":                  "${workspaceFolder}/target/debug/examples/dump-commit.exe",
            "cwd":                      "${workspaceFolder}",
            "environment": [
                { "name": "RUST_BACKTRACE", "value": "1" },
            ],
        },
    ]
}
